{
  "rewrites": [
    { "source": "/post/:id", "destination": "/api/post/:id" },
    { "source": "/u/:slug", "destination": "/api/u/:slug" },
    { "source": "/thread/:id", "destination": "/api/thread/:id" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/((?!api/|verticals/|core/|apps/).*)", "destination": "/index.html" }
  ]
}
